UmaRaceHelper/MainWindow.xaml

<Window x:Class="UmaRaceHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UmaRaceHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="590.137" Initialized="Window_Initialized"
        AllowDrop="True" PreviewDragOver="Window_PreviewDragOver" Drop="Window_Drop" Closing="Window_Closing" LocationChanged="Window_LocationChanged">
    <Grid Margin="0,0,-4.5,0.5">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="表示">
                    <MenuItem x:Name="menuViewUmaInfo" Header="ウマ娘情報" IsCheckable="true" Click="umaInfo_Click"/>
                </MenuItem>
                <MenuItem Header="設定" Click="setting_Click"/>
            </Menu>
        </DockPanel>
        <ComboBox x:Name="cbbUma" HorizontalAlignment="Left" Height="36" Margin="77,65,0,0" VerticalAlignment="Top" Width="341" FontSize="16" SelectionChanged="cbbUma_SelectionChanged"/>
        <ComboBox x:Name="cbbRace" HorizontalAlignment="Left" Margin="77,24,0,0" VerticalAlignment="Top" Width="307" RenderTransformOrigin="0.5,0.5" Height="36" SelectionChanged="cbbRace_SelectionChanged" FontSize="16"/>
        <Label x:Name="label" Content="レース" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Height="36" Width="54" FontSize="20"/>
        <Label x:Name="label_Copy" Content="ウマ娘" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="36" Width="67" FontSize="20"/>
        <CheckBox x:Name="cbSkill" Content="スキル" HorizontalAlignment="Left" Margin="434,18,0,0" IsChecked="True" RenderTransformOrigin="1,1" Click="checkBox_Click" VerticalAlignment="Top">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="24" Y="7.5"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="cbBlock" Content="ブロック" HorizontalAlignment="Left" Margin="454,65,0,0" RenderTransformOrigin="0.5,0.5" IsChecked="True" Click="checkBox_Click" VerticalAlignment="Top">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="cbTemptation" Content="Temptation" HorizontalAlignment="Left" Margin="457,85,0,0" RenderTransformOrigin="0.5,0.5" IsChecked="True" Click="checkBox_Click" Width="81" VerticalAlignment="Top">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Canvas HorizontalAlignment="Left" Height="298" Margin="10,108,0,0" VerticalAlignment="Top" Width="555">
            <local:View x:Name="view" Height="298" Width="555" />
        </Canvas>
        <CheckBox x:Name="cbDebuffSkill" Content="デバフスキル(受)" HorizontalAlignment="Left" Margin="443,38,0,0" RenderTransformOrigin="1,1" Click="checkBox_Click" VerticalAlignment="Top" IsChecked="True">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="24" Y="7.5"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
    </Grid>
</Window>
