UmaRaceHelper/UmaInfoWindow.xaml

<Window x:Class="UmaRaceHelper.UmaInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UmaRaceHelper"
        mc:Ignorable="d"
        Title="UmaInfoWindow" Height="450" Width="315.217" Closed="Window_Closed" WindowStyle="ToolWindow">
    <Grid>
        <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" Margin="15,26,12,251.5">
            <TextBlock x:Name="tbUmaInfo1" Height="114" Margin="8,18,132,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        </Border>
        <TextBlock x:Name="tbUmaInfo2" Height="114" Margin="175,45,12,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" Margin="15,188,12,26.5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="8,16,8,8">
                <TextBlock x:Name="tbUmaInfoSkill" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16"/>
            </ScrollViewer>
        </Border>
        <Label x:Name="label1" Content="ウマ娘のステータス" HorizontalAlignment="Left" Height="36" Margin="27,10,0,0" VerticalAlignment="Top" Width="126" FontSize="16" Background="White"/>
        <Label x:Name="label2" Content="スキル" HorizontalAlignment="Left" Height="36" Margin="27,172,0,0" VerticalAlignment="Top" Width="52" FontSize="16" Background="White"/>

    </Grid>
</Window>
